<!DOCTYPE html>
<html>
<head>
	<title>furniure2</title>
	<style>
		*{
			padding: 0px;
			margin: 0px;
		}
		.body{
			
			height:750vh;
			width:98.30vw;
			
		}
		.box1{
			border: 2px solid white;
			height: 13%;
			width: 100%;
			background: url(wallpaperflare.com_.jpg);
			background-repeat: no-repeat;
			background-position: center;
            background-size:100%;


			
		}
		.box2{
			
			height: 9%;
			width: 100%;

	
			}

			.box4{
		
			height: 10%;
			width: 100%;
			display: flex;
			justify-content: center;
			justify-content: space-between;

		}
			
			.discount{
		
				height: 70%;
				width: 75%;
				margin-left: 14%;
				margin-top: 5%;
				display: flex;
				box-shadow: 0 0 20px #31A3FD  ;



			}
			.latest{
				
				height: 100%;
				width: 70%;
				background-color: #6C8A8D;
			}
			.img{
				
				height: 100%;
				width: 30%;

			}
	 .location{
	 	
	 	height: 100%;
	 	width:50%;
	  }
	  .contact{
	
	 	height: 100%;
	 	width:50%;

	  }
	  .thelatest{
	  	font-size:90PX;
	  	margin-top:20%;
	  	font-family: sans-serif;
	  	word-spacing:20px;
	  	margin-left: 30px;
	  }
	  .design{
	  	font-size: 90px;
	  	word-spacing: 20px;
	  	font-family: sans-serif;
	  	margin-top: 1%;
	  	margin-left: 30px;
	  }
	  a{
			text-decoration: none;
			color:white ;
		}
		a:hover{
			background-color: white;
			color: black;
			padding: 10px;

		}
		button:hover{
			background-color:black;
			color: white;
			padding: 10px;


		}
		input:focus{
			background-color:#f1f1f1;
		}
		.button{
			color: black;
			background-color:white;
			padding: 20px 37px!important;
			user-select: none;
			border: none;
			display: inline-block;
			font-size: 30px;
			border:none;
            box-shadow: 10px 10px 10px  black;
            margin-left: 30px;
            margin-top:8%;

		}
		.latest1{
			font-size:80px;
			font-family: sans-serif;
			margin-top: 80px;
			margin-left: 150px;
			color: white;

		}
		.the{
			font-size: 90px;
			margin-left: 120px;
			margin-top: 40px;
			font-family: sans-serif;
		}
		.box3{
			border: 1px solid black;
			height: 2%;
			width:100%;
			border-radius: 100px ;
			background-color: red;
			
		
		}
		.TrendingCategories{
			font-size: 100px;
			font-family: sans-serif;
			color:#88AEDD;
			text-shadow: 0 0 20px   ;
		}
		.img1{
		
			height:60%;
			width: 30%;
			margin: 30px;
			margin-top: 10%;
			box-shadow: 0 0 20px #31A3FD  ;
		}
		.img2{

			height:60%;
			width: 30%;
			margin:30px;
			margin-top:5%;
			box-shadow: 0 0 20px #31A3FD  ;
		}
		.img3{
		
			height:60%;
			width: 30%;
			margin: 30px;
			margin-top: 10%;
			box-shadow: 0 0 20px #31A3FD  ;
		}
		.box5{
	
			height:12%;
			width: 100%;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;


		}
		.box6{
			height:12%;
			width: 100%;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
		.box7{
			height:12%;
			width: 100%;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
		.box8{

			height:10.80%;
			width: 100%;
			display: flex;
		}
		.box9{
			
			height:9.49%;
			width: 100%;
			background:#2B4946	;
		}
		.name{
			width: 100%;
			height:3%;
			font-size:100px;
			color:#6D7278;
			text-shadow: 0 0 20px #31A3FD  ;
		}
		.img4{
			height: 40%;
			width: 21%;
			margin:35px;
			box-shadow: 0 0 20px #31A3FD  ;
			
		}
		.img5{
			height: 40%;
			width: 21%;
			margin: 35px;
			box-shadow: 0 0 20px #31A3FD  ;
		
		}
		.img6{
			height: 40%;
			width: 21%;
			margin:35px;
			box-shadow: 0 0 20px #31A3FD  ;
			
		}
		.img7{
			height: 40%;
			width: 21%;
			margin: 35px;
			box-shadow: 0 0 20px #31A3FD  ;
		
		}
		.img8{
			
			height: 40%;
			width: 21%;
			margin:35px;
			box-shadow: 0 0 20px #31A3FD  ;
			
		}
		.img9{
			height: 40%;
			width: 21%;
			margin: 35px;
			box-shadow: 0 0 20px #31A3FD  ;
		
		}
		.logo{
			
			height:80px;
			width:100%;
			display: flex;
		
			box-shadow: 0 0 10px black;
			background-color:#88AEDD;
			margin:0;
			padding: 0;
			margin-top: -4px;

			
	
		}

		

		.inner-box{

			display: flex;
			justify-content:space-between;
			position: fixed;



		}
		.icon{
			height: 60px;
			width:420px;
			margin:10px;
			font-size: 50px;
			word-spacing: 20px;
			margin-top: 10px	;
			
		}
		.massage{
			height:60px;
			width:500px;
			font-size: 30px;
			margin: 30px;
			margin-top: 30px;
			margin-left: 60px;


			

		}
		a{
			text-decoration: none;
			color:white ;
		}
		a:hover{
			background-color: white;
			color: black;
			padding: 10px;

		}
		button:hover{
			background-color:black;
			color:white;
			padding: 10px;

		}

		.send{ 
			color: white;
			background-color:black;
			padding: 17px 24px!important;
			user-select: none;
			border: none;
			display: inline-block;
			font-size: 30px;
			border:none;
			margin:30px;
			margin-left:23%;
  box-shadow: 0 0 10px black;
  height: 70px;
  margin-top: -5px;
  width: 200px;


		}
		#mass{
			height: 200px;

		}
		.handloom{
	
			width:32.90%;
			display:inline-block;
			margin-top: -90px;


		}
		.ghe{
			font-size:50px;
			color: white;
			margin-top: 10px;
			

		}
		.blog{
			font-size:30px;
			word-spacing: 20px;
			margin-top:200px;
			
	

		}
		.twiter{
			font-size: 40px;
			margin-top: 200px;

		}
		#instagram{
			

			width:9%;
			
			margin-left:11%;
		}
		#us{height:30%;
			width:46%;

			

		}
		.letter{
			height: 50px;
			width: 400px;
			font-size: 30px;
		
		}
		#sub{
			width: 200px;
			margin-right:20px;
		}
		.chawine{
		margin-top: 20px;
		
		}
		.topboxx{
			height: 10%;
			width: 100%;
		}
		.home11{
			color: white;
			font-size: 20px;
			word-spacing: 10px;
	        margin-top: 30px;

	       border-radius: 25px;
	   }
		.home1{
	       border-radius: 25px;
		}
		.home2{
	       border-radius: 25px;
		}
		#home1{
			padding: 10px;
			text-shadow: 0 0 10px black;
		}
		.suport{
			height: 50px ;
			width:790px;
			margin-left:58%;
			margin-top: -25px;
		}
		.living{

			height: 50px;
			width: 80%;
			font-size: 25px;
			word-spacing:30px;
			margin-top: 19px;
		
			


		}
		#NewArrivals{
			word-spacing: 1px;
			color: black;
		}
		#WorkFromhome{
			word-spacing: 1px;
			color: black;
		}
		.search{
			height: 50px;
			font-size: 20px;
			border-radius: 50px;
			width: 16%;
			background-color:#DADFE6 ;

		}
		.address{
			font-size: 25px;
			color: white;
			margin-right: 200px;
			margin-top: 10px;
			margin-left: 50px;
		}
		.last{
			color: white;
			font-size: 30px;
			margin-top: -470px;
			margin-right:35%;
		}
		.lastt{
			color: white;
			font-size: 30px;
			margin-top: -410px;

		}
		.lasttt{
			color: white;
			font-size: 30px;
			margin-top: -340px;
			margin-right: 30%;
		}
		.jaipur{

		}
		#living{
			color: black;
		}
		}




	</style>
</head>
<body>
	<div class="body">
		<div class="box1">
		
			

		    <div class="inner-box">

		    		<div class="logo">
		    		<div class="living">	
		    			<a href="#storage" class="home2" id="living">Living</a>
		    			<a href="#storage" class="home2" id="living">Dining</a>
		    			<a href="#storage" class="home2" id="living">Bedroom</a>
		    			<a href="#storage" class="home2" id="living" >Sofas</a>
		    			<a href="#storage" class="home2" id="living">Storage</a>
		    			<a href="#storage" class="home2" id="living">Office</a>
		    			<a href="#storage" id="NewArrivals" class="home2">New Arrivals</a>
		    			<a href="#storage" id="WorkFromhome" class="home2">Work From Home</a>
		    			<a href="#storage" class="home2" id="living">Inspiration</a>
		    			<input type="search" name="Search" placeholder="Search" class="search">
		    		</div>
	
				
			
			<div class="icon" >
				<svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 0 384 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z"/></svg>
				<svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"/ ></svg>
				
				<svg xmlns="http://www.w3.og/2000/svg" height="40px" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"/></svg>
				<svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M224,202.66A53.34,53.34,0,1,0,277.36,256,53.38,53.38,0,0,0,224,202.66Zm124.71-41a54,54,0,0,0-30.41-30.41c-21-8.29-71-6.43-94.3-6.43s-73.25-1.93-94.31,6.43a54,54,0,0,0-30.41,30.41c-8.28,21-6.43,71.05-6.43,94.33S91,329.26,99.32,350.33a54,54,0,0,0,30.41,30.41c21,8.29,71,6.43,94.31,6.43s73.24,1.93,94.3-6.43a54,54,0,0,0,30.41-30.41c8.35-21,6.43-71.05,6.43-94.33S357.1,182.74,348.75,161.67ZM224,338a82,82,0,1,1,82-82A81.9,81.9,0,0,1,224,338Zm85.38-148.3a19.14,19.14,0,1,1,19.13-19.14A19.1,19.1,0,0,1,309.42,189.74ZM400,32H48A48,48,0,0,0,0,80V432a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V80A48,48,0,0,0,400,32ZM382.88,322c-1.29,25.63-7.14,48.34-25.85,67s-41.4,24.63-67,25.85c-26.41,1.49-105.59,1.49-132,0-25.63-1.29-48.26-7.15-67-25.85s-24.63-41.42-25.85-67c-1.49-26.42-1.49-105.61,0-132,1.29-25.63,7.07-48.34,25.85-67s41.47-24.56,67-25.78c26.41-1.49,105.59-1.49,132,0,25.63,1.29,48.33,7.15,67,25.85s24.63,41.42,25.85,67.05C384.37,216.44,384.37,295.56,382.88,322Z"/></svg>
				<svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M0 24C0 10.7 10.7 0 24 0H69.5c22 0 41.5 12.8 50.6 32h411c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3H170.7l5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5H488c13.3 0 24 10.7 24 24s-10.7 24-24 24H199.7c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5H24C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"/></svg>
		
				
			</div>
		</div>
		    	
		    </div>
		
		
			
		<div class="thelatest">THE LATEST</div>
			<div class="design"><b>
              FURNITURE DESIGN</b></div>
              <button class="button"> SHOP NOW ></button> 


			
		</div>
		<div class="box2">
			<div class="discount">
				<div class="latest">
					<div class="latest1">10% DISCOUNT</div>
					<div class="the">the latest collection</div>
					
				</div>
				<div class="img">
					<img src="https://www.freemockupworld.com/wp-content/uploads/2021/03/Free-Minimalist-Photo-Frame-Mockup-in-a-Dark-Interior-01.jpg" height="100%" width="100%">
					
				</div>
				
			</div>
			
		</div>
		
		<div class="box3">
			<div class="TrendingCategories" align="center" id="furniure">Trending Categories</div>


		</div>
		<div class="box4">
			<div class="img1">
				<img src="https://3.imimg.com/data3/BG/CQ/MY-3963925/modern-double-bed-500x500.jpg" height="100%" width="100%">
			</div>
			<div class="img2">
				<img src="https://cdn2.sofadreams.com/media/catalog/product/cache/c41fae4236734eb803fb4c6a8d783161/s/c/schlaffunktion_palermo_xl_5.jpg" height="100%" 
				width="100%">
			</div>
			<div class="img3">
				<img src="https://5.imimg.com/data5/ANDROID/Default/2021/1/JJ/LF/VR/43691682/product-jpeg-500x500.jpg" height="100%" width="100%">
			</div>
			
		</div>
		<div class="name" align="center"> Bed's & Sofa
			</div>
		<div class="box5">
			
			<div class="img4">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvi4miEc2wRuOZycgGVted6uRKgw-4_QOKxQ&usqp=CAU" height="100%" width="100%">
			</div>
			<div class="img4">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpwcCftQ2SWQnzugg6GXKzAl2IbJEL32pWuQ&usqp=CAU" height="100%" width="100%">
			</div>
			<div class="img4">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGtWxmRbjdUQAnSoBZbeDHt4OBBmTbLcs3i1_NOb-Uk6GGMBUxwG8PVrABGZL1QcfCWOA&usqp=CAU" height="100%" width="100%">
			</div>
			<div class="img4">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLWFcDYY96nWXyP8qWTXB2YZiooGkgF8K5uw&usqp=CAU" height="100%" width="100%">
			</div>
			<div class="img5">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqvARfDkY0s26_1PCAc90rDkxWWx4V-w6b9A&usqp=CAU" height="100%" width="100%">
			</div>
			<div class="img5">
				<img src="https://m.media-amazon.com/images/I/61-c8EXKoeL._AC_UF894,1000_QL80_DpWeblab_.jpg" height="100%" width="100%">
			</div>
			<div class="img5">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSr_tlcvh0e7twkNCSBdVaxE02LP4ilAHi1ZMoSJvpMxuZXcCiW_lzEoD5VzGkQROe-uWA&usqp=CAU" height="100%" width="100%">
			</div>
			<div class="img5">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRt5hnH8W--Z9E5nd7v1GcgNV1vf_S12pqJLg&usqp=CAU" height="100%" width="100%">
			</div>
		</div>
		<div class="name" align="center">Drasing' & Wardrobe
			</div>
		<div class="box6">
			<div class="img6">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3OodMj2Ql8UjnGsL-8IZgEQaoz7UfYLCk2A&usqp=CAU" height="100%" width="100%">
			</div>
			<div class="img6">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2tqdXm6azjCmIX06PBRjLrLWfR6J13Utzpg&usqp=CAU" height="100%" width="100%">
			</div>
			<div class="img6">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtACvZIgwK4XPaJEUrCfrajOoPGxCChyYrz8wBl_v8UKPFyloC3_9lM3HPwUoB6kgkYRg&usqp=CAU" height="100%" width="100%">
			</div>
			<div class="img6">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOjo8gPerS-ZoAdJHEQtL6p1qecsv9JQgGTg&usqp=CAU" height="100%" width="100%">
			</div>
			<div class="img7">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT30C2pJ_WB6Svf3E3DEDViLsJr-vLwcqo5ufePqu2_ixZqAU1NrMOn72bsR4vTzCsR7gc&usqp=CAU" height="100%" width="100%">
			</div>
			<div class="img7">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2m6J84B8HQRhF2mNLvxk7nRn2MILkNiwffQ&usqp=CAU" height="100%" width="100%">
			</div>
			<div class="img7">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQl79f7-_C0YtgPIQAS8A1vrEmg5fUM8tXMUg&usqp=CAU" height="100%" width="100%">
			</div>
			<div class="img7">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmvQJmGd3ZO0RN8gAYg2a3vwWm_ntzCR9sZw&usqp=CAU" height="100%" width="100%">
			</div>

			
		</div>
		<div class="name" align="center" id="electronic">Electronic's
			</div>
		<div class="box7">
			<div class="img8">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSR4o1mZ-4Ds6Yyy83efXAPWbydzgA4OqyQKQ&usqp=CAU" height="100%" width="100%">
			</div>
			<div class="img8">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNlCvmm_qWnU9Bpl2Mc_9rjFVIO4rmcRVx4bQ6D7_5gC1QkN5YL7gbOszKZw3CjvqNhto&usqp=CAU" height="100%" width="100%">
			</div>
			<div class="img8">
				<img src="https://www.daikinindia.com/sites/default/files/daikin-blog.jpg" height="100%" width="100%">
			</div>
			<div class="img8">
				<img src="https://storage.googleapis.com/static_images/v3_product_images/sprint5/new_images_sprint5/washer-sa-small/lifestyle/normal/1.webp" height="100%" width="100%">
			</div>
			<div class="img9">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLPqmwpgZ69Jn03Ps0A1KvuQptBZ_Y-VYiAGgy3qS-nz8eTMrr8K_HllL6Q2HfdEnVPzI&usqp=CAU" height="100%" width="100%">
			</div>
			<div class="img9">
				<img src="https://m.media-amazon.com/images/I/61TRkqt-4dL._AC_UF350,350_QL80_.jpg" height="100%" width="100%">
			</div>
			<div class="img9">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcDKqfCnNrCD2gWG2Dsb390SpQDVAZQ4c5nGVNW2uz7r_FbPjhUuvV1dmKBX2_ujie9uw&usqp=CAU" height="100%" width="100%">
			</div>
			<div class="img9">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWHi-CIB_3fj5RDKKoLzxzErqiVCWiooMZng&usqp=CAU" height="100%" width="100%">
			</div>
			
		</div>
		<div class="box8">
			<div class="location">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3531.2846216286716!2d75.77527107385438!3d27.739365876164182!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396d2776d414c9e5%3A0xf81c5d62779cfcdf!2sGanwari%20Mod!5e0!3m2!1sen!2sin!4v1689785251812!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>
			
			<div class="contact">
				<form>
				<input  class="massage" type="Name" name="Name" placeholder="Name"><br>
				<input  class="massage" type="Email" name="Email" placeholder="Email"><br>
				<input  class="massage" type="Phone" name="Phone" placeholder="phone"><br>
				<input  class="massage" type="massage" name="Massege" placeholder="Massage" id="mass"><br>
				<button class="send">Send</button>
			</form>
			</div>
		</div>
		<div class="box9">
			<div class="handloom">
				<div class="ghe">Galaxy Handloom <br>& Electronic</div>
			</div>
			<div class="handloom" id="us">
				<div class="blog">
				<a href="#home">HOME</a>
				<a href="#home">ABOUT</a>
				<a href="#home">PRODECT</a>
				<a href="#home">BLOG</a>
				<a href="#home">CONTACT US</a>
			</div>
			</div>
			<div class="handloom" id="instagram"><div class="twiter"><a href="#home">
				<svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
			</a>
			<a href="#home">
				<svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M224,202.66A53.34,53.34,0,1,0,277.36,256,53.38,53.38,0,0,0,224,202.66Zm124.71-41a54,54,0,0,0-30.41-30.41c-21-8.29-71-6.43-94.3-6.43s-73.25-1.93-94.31,6.43a54,54,0,0,0-30.41,30.41c-8.28,21-6.43,71.05-6.43,94.33S91,329.26,99.32,350.33a54,54,0,0,0,30.41,30.41c21,8.29,71,6.43,94.31,6.43s73.24,1.93,94.3-6.43a54,54,0,0,0,30.41-30.41c8.35-21,6.43-71.05,6.43-94.33S357.1,182.74,348.75,161.67ZM224,338a82,82,0,1,1,82-82A81.9,81.9,0,0,1,224,338Zm85.38-148.3a19.14,19.14,0,1,1,19.13-19.14A19.1,19.1,0,0,1,309.42,189.74ZM400,32H48A48,48,0,0,0,0,80V432a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V80A48,48,0,0,0,400,32ZM382.88,322c-1.29,25.63-7.14,48.34-25.85,67s-41.4,24.63-67,25.85c-26.41,1.49-105.59,1.49-132,0-25.63-1.29-48.26-7.15-67-25.85s-24.63-41.42-25.85-67c-1.49-26.42-1.49-105.61,0-132,1.29-25.63,7.07-48.34,25.85-67s41.47-24.56,67-25.78c26.41-1.49,105.59-1.49,132,0,25.63,1.29,48.33,7.15,67,25.85s24.63,41.42,25.85,67.05C384.37,216.44,384.37,295.56,382.88,322Z"/></svg></a>
				<a href="#home">
				<svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M407.4 32H40.6C18.2 32 0 50.2 0 72.6v366.8C0 461.8 18.2 480 40.6 480h366.8c22.4 0 40.6-18.2 40.6-40.6V72.6c0-22.4-18.2-40.6-40.6-40.6zM176.1 145.6c.4 23.4-22.4 27.3-26.6 27.4-14.9 0-27.1-12-27.1-27 .1-35.2 53.1-35.5 53.7-.4zM332.8 377c-65.6 0-34.1-74-25-106.6 14.1-46.4-45.2-59-59.9.7l-25.8 103.3H177l8.1-32.5c-31.5 51.8-94.6 44.4-94.6-4.3.1-14.3.9-14 23-104.1H81.7l9.7-35.6h76.4c-33.6 133.7-32.6 126.9-32.9 138.2 0 20.9 40.9 13.5 57.4-23.2l19.8-79.4h-32.3l9.7-35.6h68.8l-8.9 40.5c40.5-75.5 127.9-47.8 101.8 38-14.2 51.1-14.6 50.7-14.9 58.8 0 15.5 17.5 22.6 31.8-16.9L386 325c-10.5 36.7-29.4 52-53.2 52z"/></svg>
			</a>
			</div>
			</div>
			<hr>
			<div class="Newsletter">
				<div class="address">
					<svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z"/></svg>

					<b>Address:</b><br>Kotputli Road, Ganwari Mod, <br>Neem Ka Thana, Rajasthan 332713 <br><br>
					<svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M320 32c0-9.9-4.5-19.2-12.3-25.2S289.8-1.4 280.2 1l-179.9 45C79 51.3 64 70.5 64 92.5V448H32c-17.7 0-32 14.3-32 32s14.3 32 32 32H96 288h32V480 32zM256 256c0 17.7-10.7 32-24 32s-24-14.3-24-32s10.7-32 24-32s24 14.3 24 32zm96-128h96V480c0 17.7 14.3 32 32 32h64c17.7 0 32-14.3 32-32s-14.3-32-32-32H512V128c0-35.3-28.7-64-64-64H352v64z"/></svg>
					<b>Opening Hours:</b><br>9:00 AM - 8:00 PM, All Days Open<br><br>
					<svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"/></svg>

					 <b>Contact Store:</b><br>
                        Call : +91 90790 96880<br>
                        E-mail : qsohil110gmail.com<br><br>
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M224 256A128 128 0 1 1 224 0a128 128 0 1 1 0 256zM209.1 359.2l-18.6-31c-6.4-10.7 1.3-24.2 13.7-24.2H224h19.7c12.4 0 20.1 13.6 13.7 24.2l-18.6 31 33.4 123.9 36-146.9c2-8.1 9.8-13.4 17.9-11.3c70.1 17.6 121.9 81 121.9 156.4c0 17-13.8 30.7-30.7 30.7H285.5c-2.1 0-4-.4-5.8-1.1l.3 1.1H168l.3-1.1c-1.8 .7-3.8 1.1-5.8 1.1H30.7C13.8 512 0 498.2 0 481.3c0-75.5 51.9-138.9 121.9-156.4c8.1-2 15.9 3.3 17.9 11.3l36 146.9 33.4-123.9z"/></svg>

                        <b>Store Manager: <br></b>
                         Mr. Sohil Qureshi <br><br>
                         <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 640 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M36.8 192H603.2c20.3 0 36.8-16.5 36.8-36.8c0-7.3-2.2-14.4-6.2-20.4L558.2 21.4C549.3 8 534.4 0 518.3 0H121.7c-16 0-31 8-39.9 21.4L6.2 134.7c-4 6.1-6.2 13.2-6.2 20.4C0 175.5 16.5 192 36.8 192zM64 224V384v80c0 26.5 21.5 48 48 48H336c26.5 0 48-21.5 48-48V384 224H320V384H128V224H64zm448 0V480c0 17.7 14.3 32 32 32s32-14.3 32-32V224H512z"/></svg>


                         <b>Store Facilities:<br></b>
                         Parking, Wifi, Restroom
                     </div>
                     <div class="last" align="center"><u> We Deliver To. </u>
                     	<div class="jaipur">
                     	
                     	jaipur, <br>
                     	Sikar,<br>
                     	Shreemadopur,<br>
                     	Fathepur,<br>
                     	Patan,<br>
                     	Khetri,<br>
                     	Kotputli,<br>
                     	Agra,<br>
                        Ahmedabad,<br>
                        Ajmer....<br>
                        (All Round)

                     	
                     </div>
                     </div>
                     <div class="lastt" align="center"><u> Furniture </u>
                     	<div class="jaipur">
                     		
 <a href="#llll">Living,<br></a>
 <a href="#llll">Bedroom,<br></a>
 <a href="#llll">Office,<br></a>
 <a href="#llll">Dinning,<br></a>
 <a href="#llll">Storage,<br></a>
 <a href="#llll">New Arrivals,<br></a>
 <a href="#llll">Work From Home,<br></a>
Catalog...<br>
( All Prodect)
                     	</div>
                     </div>
                     <div class="lasttt" align="right"><u>About us </u>
                     	<div class="jaipur">
                          <a href="#llll"> About Us,<br></a>
                          <a href="#llll"> Material Glossary,<br></a>
                           <a href="#llll">Bulk Orders,<br></a>
                          <a href="#llll"> Careers,<br></a>
                         <a href="#llll"> Contact Us,<br></a>
                          <a href="#llll"> Customer Reviews,<br></a>
                          <a href="#llll"> Franchisee,<br></a>
                           <a href="#llll">Inspiration & Ideas</a>
                     	</div></div>

					
				</div>

				
		</div>
		
	</div>

</body>
</html>