<!DOCTYPE html>
<html>
<head>
	<title>w3school</title>
	<style >
		.pro{
			
			width:100vw;
		    background: !important;
			
		}
		.img{
			background: url(https://www.w3schools.com/w3images/architect.jpg);
			width:100vw;
			height: 100vh;
			margin-top: 10px;

		}
		.project{
			width: 91vw;
			height: 120px;
		

		

		}
		.image{
			display:flex;
			height:auto;
			width:95vw;
			justify-content: right;
			flex-wrap: wrap;

		}
		.box{	
			border:0;
			height:196px;
			width: 270px;
			position: relative;
			margin:10px;
		}
		.about
		{
			border: 0;
			width: 97vw;
			height:100px;
			margin-left:0px;

		}
		.paragraph{
			border:0;
			width: 97vw;
			height:130px;
			display: flex;
			justify-items: center;

		}
		.photo{
			display:flex;
			height:auto;
			width:95vw;
			justify-content: right;
			flex-wrap: wrap;

		}
		.bis{
			border:;
			height:196px;
			width: 270px;
			position: relative;
			margin:10px;
		}
		.call{
			width: 97vw;
			height:500px;

		}
		.last{border:0;
			width:97vw;
			height:100vh;

		}
		.po{
			margin-top: 25px;
			margin-left:35px;
			font-size:40px;

		}.ab{margin-top: 25px;
			margin-left:35px;
			font-size:40px;

		}
		.john{
			font-size:25px;
			margin-top: 10px;
			margin-left:0px;
		}
		.ceo{font-size:19px;
			margin-top: 10px;
			margin-left:0px;
			color:lightgrey;

		}
		.j{font-size:20px;
			margin-top: 10px;
			margin-left:0px;

		}
		.a{font-size:25px;
			margin-top: 10px;
			margin-left:0px;

		}
		.b{
			font-size:19px;
			margin-top: 10px;
			margin-left:0px;
			color:lightgrey;

		}
		.c{
			font-size:20px;
			margin-top: 10px;
			margin-left:0px;

		}
		.f{font-size:25px;
			margin-top: 10px;
			margin-left:0px;

		}
		.s{font-size:19px;
			margin-top: 10px;
			margin-left:0px;
			color:lightgrey;
		}
		.d{font-size:20px;
			margin-top: 10px;
			margin-left:0px;
		}
		.z{font-size:25px;
			margin-top: 10px;
			margin-left:0px;

		}
		.x{font-size:19px;
			margin-top: 10px;
			margin-left:0px;
			color:lightgrey;

		}
		.c{font-size:20px;
			margin-top: 10px;
			margin-left:0px;

		}
		.lll{
			margin-left:33px;
			margin-right: 33px;
		}
		.button{
			margin-top: -4px;
			height:40px;
			width:100%;
			font-size:20px;

		}
		.con{
			font-size: 30px;
			margin-top:50px;
			margin-left: 33px;
		}
		.lets{
			margin-top: 20px;
			font-size: 20px;
			margin-left: 33px;
		}
		.name{
			font-size: 20px;
			margin-top: 20px;
			height:40px;
			width: 1150px;
			margin-left:30px;
			
		}
		.black{
			margin-top: 30px;
			margin-left:30px 
		}
		.w3
		{
			font-size:20px;
			height:40px;
			width: 200px;			
		}
		.BR{
			font-size: 40px;
			color:black;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			

		}
		.mmm{
			display: flex;
			justify-content:left;
			height:40px;
			font-size: 30px;
			position: sticky;
			top: 0px;
			background:white;





		}
		.nn{
			text-decoration-line: none;
			margin:30px;
			color: black;
			letter-spacing:3px;
			word-spacing:10px;
		}
		.pppp{
			text-decoration-line:none;
			letter-spacing:3px;
			margin-left: 40%;
			word-spacing:20px;
			color: black;
		}

	</style>
</head>
<body>
	<div class="pro">
		<div class="mmm">
			<div>
				<a href="#" class="nn"><b>  
				BR  </b>Architects</a>
			</div>
			<div class="pppp">
				<a href="#project">Project </a>
				<a href="#about">About  </a>
				<a href="#contact">Contact </a>
			</div>
		</div>
		<div class="img">
			<div class="BR"><b>BR </b> Architects</div>
		</div>
		<div class="project" id="project">
			<div class="po">project</div>
		</div>
		<div class="image">
			<div class="box">
				<img src="https://www.w3schools.com/w3images/house5.jpg" style="width: 100%; height: 100%;">
			</div>
			<div class="box">
				<img src="https://www.w3schools.com/w3images/house2.jpg" style="width:100%; height:100%;">
			</div>
			<div class="box">
					<img src="https://www.w3schools.com/w3images/house3.jpg" style="width:100%;height:100%;">
			</div>
			<div class="box">
					<img src="https://www.w3schools.com/w3images/house4.jpg" style="width: 100%; height:100%;">
			</div>
			<div class="box">
					<img src="https://www.w3schools.com/w3images/house2.jpg" style="width: 100%; height:100%;">
			</div>
			<div class="box">
					<img src="https://www.w3schools.com/w3images/house5.jpg" style="width:100%; height:100%;">
			</div>
			<div class="box">
					<img src="https://www.w3schools.com/w3images/house4.jpg" style="width: 100%; height: 100%;">
			</div>
			<div class="box">
					<img src="https://www.w3schools.com/w3images/house3.jpg" style="width: 100%; height:100%;">
	
			</div>
		</div>
		<div class="about" id="about">
			<div class="ab">About</div>
		</div>
		<div class="paragraph">
			<div class="lll">
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		</div>
		<div class="photo">
			<div class="bis">
				<img src="https://www.w3schools.com/w3images/team2.jpg" style="width:100%; height:100%;">
			</div>
			<div class="bis">
				<img src="https://www.w3schools.com/w3images/team1.jpg" style="width:100%; height:100%;">
			</div>
			<div class="bis">
				<img src="https://www.w3schools.com/w3images/team3.jpg" style="width:100%; height:100%;">
			</div>
			<div class="bis">
				<img src="https://www.w3schools.com/w3images/team4.jpg" style="width:100%; height:100%;">
			</div>	
			<div class="bis">
				<div class="john">John Doe</div>
				<div class="ceo">CEO & Founder</div>
				<div class="j">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</div>
				<div class="ton">
					<p>
						<button class="button">Contact</button>
					</p>
				</div>

			</div>
			<div class="bis">
				<div class="a">Jane Doe</div>
				<div class="b">Architect</div>
				<div class="c">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</div>
				<div class="button">
					<p>
						<button class="button">Contact</button>
					</p>
				</div>
			</div>
			<div class="bis">
				<div class="f">Mike Ross</div>
				<div class="s">Architect</div>
				<div class="d">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</div>
				<div class="on">
					<p>
						<button class="button">Contact</button>
					</p>
				</div>
			</div>
			<div class="bis">
				<div class="z">Dan Star</div>
				<div class="x">Architect</div>
				<div class="c">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</div>
				<div class="button">
					<p>
						<button class="button">Contact</button>
					</p>
				</div>
			</div>
		</div>
		<div class="call" id="contact">
			<div class="con">Contact</div>
			<div class="lets">Lets get in touch and talk about your next project.</div>
			<form action="/kaif/">
			<div class="srh">
				
				<input  class="name" type="Name" name="Name" placeholder="Name"><br>
				<input  class="name" type="Email" name="Email" placeholder="Email"><br>
				<input  class="name" type="Subject" name="Subject" placeholder="Subject"><br>
				<input  class="name" type="Comment" name="Comment" placeholder="Comment">
			</div>
			<div class="black">
			<button class="w3" type="submit">
            SEND MESSAGE
      </button>
  </div>
</form>
		</div>
		<div class="last">
			<img src="https://images.unsplash.com/photo-1568122506084-57d12d22b683?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80"
			style="width:100%; height:100%;">
		</div>

	</div>


</body>
</html>